<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

*{ margin: 0;
   padding: 0;
   font-family: Century Gothic;
}
header{
background-image: url(./4.jpg);
height: 100vh;
background-size: cover;
background-position: center;
 }
h1{text-align:center;
   color: red;
   padding: 10px 30px;
 
}


ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}
h2{
font-size:30px;
color:blue;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); 
  -webkit-transform: rotate(90deg); 
  transform: rotate(90deg);
  }

.nested {
  display: none;
   font-size:20px; 
   color:;
  
}

.active {
  display: block;
}
</style>
</head>
<body>
<header> <div class="container">
<h1 style="font-size:50px">Welcome to Jungle Safari!</h1><br>
<br>
<center>
<h2> <b>Meet our Newest Members</b></h2>
<p><b>Click on the arrow(s) to open or close the tree branches.</b></p><br>
<br>
<ul id="myUL">
  <li><span class="caret" style="font-size:30px"><b>Animals</b></span>
    <ul class="nested">
      <li><span class="caret"><b>Herbivores</b></span>
            <ul class="nested">
              <li class="h_list">Elephant</li>
              <li class="h_list">Zebra</li>
              <li class="h_list">Deer</li>
            </ul>
      <li><span class="caret"><b>Carnivores</b></span>
        <ul class="nested">
          <li class="c_list">Lion</li>
          <li class="c_list">Tiger</li>
          <li class="c_list">Wolf</li>
          </li>
        </ul>
      </li>  
    </ul>
  </li>
</ul>
<div id="theTree"></div>
</div>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="container my-3" id="show_data">
    </div>
  </div>
</div>

</center>
</header>

<script>
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
			crossorigin="anonymous"></script>
<script>
	class Animal{
		constructor(name, height, weight, img , sound,nickname,food){
			this.name = name;
			this.height = height;
			this.weight = weight;
			this.img = img;
			this.sound = sound;
			this.nickname = nickname;
			this.food = food;
		}
		
	}
	const HerbiList = document.querySelectorAll('.h_list');
        console.log(HerbiList);
        HerbiList.forEach((li) => {
            li.addEventListener('click', function () {

                var hVal = li.innerText;
				
                class Herbivorous extends Animal{
					constructor(name, height, weight, img,sound,nickname,food) {
						super(name, height, weight, img,sound,nickname,food);
					}                    
                }
                function showAnimal(animals) {
                    return animals.map((value) => {
                        if (value.name == hVal) {
                            document.getElementById('show_data').innerHTML = `                          
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="card" style="width: 35rem;">
                                       <img src="${value.img}" class="card-img-top" alt="cowImg" width="500" height="300">
                                          <h3 class="card-text">${value.name} ( ${value.nickname} )</h3>
										
                                         ${value.nickname}'s weight is ${value.weight} and height is ${value.height}.He loves Eating ${value.food}.                                      
                                   </div> 
									<audio controls autoplay>
										<source src="${value.sound}" type="audio/mpeg">
									</audio>
                               </div>
                            </div>                           
                            `;
                        }
						
                    })
				}
				var modal = document.getElementById("myModal");
				modal.style.display = "block";
                var animals = [new Herbivorous("Elephant", "2 meter", "90 kgs", "https://gumlet.assettype.com/bloombergquint%2F2020-06%2F9b6d0855-acb3-411b-a9cd-3a983ffb02d1%2FPTI_An_elephant_calf_along_with_two_wild_elephants_walk_along_a_road_at_Nelliyampathy_in_Palaghat_di.jpg?rect=203%2C0%2C4453%2C3206&auto=format%2Ccompress&w=1200","elephant.mp3","Babar","Bamboo Shoots"),
                new Herbivorous("Zebra", "1 meter", "40kgs", "https://images.unsplash.com/photo-1526095179574-86e545346ae6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8emVicmF8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80","zebra.mp3","Stripsy","Leaves"),
                new Herbivorous("Deer", "1 meter", "25kgs", "https://images.thrillophilia.com/image/upload/s--kWkLUkqB--/c_fill,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/256/847/original/1589367219_mrugavani-national-park-hyderabad-tourism-entry-fee-timings-holidays-reviews-header.jpg.jpg?1589367219","deer.mp3","Hirni","Green Grass")];
                console.log(showAnimal(animals));
            })
        })
		
		const CarniList = document.querySelectorAll('.c_list');
        console.log(CarniList);
        CarniList.forEach((li) => {
            li.addEventListener('click', function () {

                var cVal = li.innerText;
                class Carnivorous extends Animal{
				constructor(name, height, weight, img,sound,nickname,food) {
						super(name, height, weight, img,sound,nickname,food);
					}                    
                }
                
                function showAnimal(animals) {
                    return animals.map((value) => {
                        if (value.name == cVal) {
                            console.log(value);
                            document.getElementById('show_data').innerHTML = `                          
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="card" style="width: 18rem;">
                                       <img src="${value.img}" class="card-img-top" alt="cowImg" width="500" height="300">
                                       <div class="card-body" style="width:35rem">
                                          <h3 class="card-text">${value.name} ( ${value.nickname} )</h3>
						
                                         ${value.nickname}'s weight is ${value.weight} and height is ${value.height}.He Loves Eating ${value.food}.
                                        </div>
										<audio controls autoplay>
											<source src="${value.sound}" type="audio/mpeg">
										</audio>
                                   </div>
                               </div>
                            </div>                           
                            `;
                        }
                    })
                }
				var modal = document.getElementById("myModal");
				modal.style.display = "block";
                var animals = [new Carnivorous("Lion", "1 meter", "50kgs","https://cdn.mos.cms.futurecdn.net/J9KeYkEZf4HHD5LRGf799N.jpg","lion.mp3","Simba","Meat"),
                new Carnivorous('Tiger', "1 meter", "30kgs","https://images.indianexpress.com/2019/08/tiger1-1200.jpg","tiger.mp3","Amber","Chicken"),
				new Carnivorous("Wolf","1 meter" , "20kgs" , "https://biologydictionary.net/wp-content/uploads/2020/03/Arctic-wolf.jpg","wolf.mp3","Wolfiee","Rabbit")];
                console.log(showAnimal(animals));
            })
        })
		

</script>

</body>
</html>
