<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{ margin: 0;
   padding: 0;
   font-family: Century Gothic;
}
header{
background-image: url(./4.jpg);
height: 100vh;
background-size: cover;
background-position: center;
 }
h1{text-align:center;}


ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); 
  -webkit-transform: rotate(90deg); 
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body>
<header> <div class="container">
<h1 style="text-align:center;">Welcome to Jungle Safari!</h1>
<center>
<p>Meet our Newest Members</p>
<p>Click on the arrow(s) to open or close the tree branches.</p>

<ul id="myUL">
  <li><span class="caret">Animals</span>
    <ul class="nested">
      <li><span class="caret">Herbivores</span>
            <ul class="nested">
              <li>Elephant</li>
              <li>Deer</li>
            </ul>
      <li><span class="caret">Carnivores</span>
        <ul class="nested">
          <li>Lion</li>
          <li>Tiger</li>
          
          </li>
        </ul>
      </li>  
    </ul>
  </li>
</ul>
<div id="theTree"></div>
</div>
</center>
</header>
<script type="text/javascript" src="jquery-1.7.1.js"></script><script type="text/javascript">
$(document).ready( function() {
$('#track1').click(function(){
   $('#wrap').append('<embed id="embed_player" src="audio.wav" autostart="true" hidden="true"></embed>');
});
});
</script><img name="track1" src="images/track1.png" width="180" height="180" border="0" id="track1" alt="" /><div id="wrap">&nbsp;</div>

</body>
</html>
